<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>V01R08</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Descarga / Instalación</a></h1>
							</header>
						</div>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Utilidades</a>
									<ul>
										<li>
											<a href="#">Análisis Técnico &hellip;</a>
											<ul>
												<li><a href="analisis.php">Análisis técnico</a></li>
												<li><a href="analisis.php">Exportación excell</a></li>
												<li><a href="ttpp.php">Ingesta ttpp</a></li>
											</ul>
										</li>
										<li><a href="analisislotes.php">AT Lotes Web Services</a></li>
										<li><a href="comppubli.php">Comparador publicaciones</a></li>
										<li><a href="permyloc.php">Permisos y Localizadores</a></li>
									</ul>
								</li>
								<li><a href="descarga.html">Descarga / Instalación</a></li>
							</ul>
						</nav>
				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-mobile" id="content">
								<article id="main">
									<header>
										<h2><a href="#">V01R08</a></h2>
										<p>
											Nuevo front-end html5 para hacer la navegación mas 'amigable'.
										</p>
									</header>
									<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
									<p>
										Se modifica el front para hacer las opciones de navegación mas intuitivas y facilitar el uso de la aplicación.
										Adicionalmente se hace responsiva por si se requiere su uso en cualquier otro dispositivo.
									</p>
									<section>
										<header>
											<h3>Instrucciones de instalación</h3>
										</header>
										<p>
											1.Vamos al Install Now en el link de nuestro escritorio y buscamos la aplicación xampp, actualmente nos aparecera la versión 5.6.23
										</p>
										<p>
											2.La instalamos en nuestro equipo y una vez hecho esto vamos a la ruta de instalación que será C:\xampp
										</p>
										<p>
											3.Alli seleccionamos el fichero xampp-control.exe, podemos crear un acceso directo en nuestro escritorio si el programa de instalación no lo ha creado
											Lo abrimos y pulsamos Start sobre el Apache y sobre el MySQL
										</p>
										<a href="#" class="image featured"><img src="images/catalogoaplicaciones.PNG" alt="" /></a>
									</section>
									<section>
										<header>
											<h3>Configuración puerto apache</h3>
										</header>
										<p>
											Si el apache no arranca es posible que haya que cambiar la configuración del puerto 
											El archivo a modificar es xampp\apache\conf\httpd.conf (para eso pulsamos sobre el botón config del apache y seleccionamos el fichero httpd.conf)
											Hay que modificar 2 parámetros de este archivo cambiando 80 por 8080:


											Listen 8080
											ServerName localhost:8080

											Una vez hecho esto volvemos a arrancar el apache.

										</p>
										<a href="#" class="image featured"><img src="images/confpuapa.jpg" alt="" /></a>
									</section>
									<section>
										<header>
											<h3>Instalación de la aplicación</h3>
										</header>
										<p>
											Vamos a la carpeta del compartido y bajamos la ultima versión de la aplicación:
											<a href="\\cloud.corp\isban\00098 - T&O Servicios Cross\72200 - Pool De Implantacion\Carpeta proyectos Equipo Iñaki\Herramientas\Aplicacion Analisis Tecnicos">\\cloud.corp\isban\00098 - T&O Servicios Cross\72200 - Pool De Implantacion\Carpeta proyectos Equipo Iñaki\Herramientas\Aplicacion Analisis Tecnicos</a>
											Descromprimir los zip en la ruta correspondiente:

											-Carpeta isban descomprimir en \xampp\xampp\htdocs\
											-Carpeta bbdd, descomprimir en \xampp\xampp\mysql\data\
											
											Una vez hecho esto arrancamos el apache y el mysql y accedemos a la pagina de inicio:
											<a href="http://localhost:8080/isban/index.html">http://localhost:8080/isban/index.html</a>

										</p>
										<a href="#" class="image featured"><img src="images/xampp.PNG" alt="" /></a>
									</section>
								</article>
							</div>
							<div class="col-4 col-12-mobile" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a href="#">Actualizar versión</a></h3>
									</header>
									<p>
										Descromprimir los zip en la ruta correspondiente:

										-Carpeta isban descomprimir en \xampp\xampp\htdocs\
										-Carpeta isbanbbdd, descomprimir en \xampp\xampp\mysql\data

										Arrancar xampp
										Sobre Apache y Mysql pulsar Start
									
									Descargar ultima versión de la aplicación:
									
									</p>
									<footer>
										<a href="\\cloud.corp\isban\00098 - T&O Servicios Cross\72200 - Pool De Implantacion\Carpeta proyectos Equipo Iñaki\Herramientas\Aplicacion Analisis Tecnicos\V01R08\" class="button">Descargar</a>
									</footer>
								</section>
								<hr />
								<section>
									<header>
										<h3><a href="#">Versiones anteriores</a></h3>
									</header>
									<p>
										Puedes descargar cualquiera de las versiones en la siguiente ruta del directorio compartido:
										<a href="\\cloud.corp\isban\00098 - T&O Servicios Cross\72200 - Pool De Implantacion\Carpeta proyectos Equipo Iñaki\Herramientas\Aplicacion Analisis Tecnicos">\\cloud.corp\isban\00098 - T&O Servicios Cross\72200 - Pool De Implantacion\Carpeta proyectos Equipo Iñaki\Herramientas\Aplicacion Analisis Tecnicos</a>

									</p>
									<div class="row gtr-50">
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>V01R07</h4>
											<p>
												Nueva funcionalidad Analisis Tecnico Lotes WS para obtener los ws expuestos y consumidos de varias aplicaciones a la vez a partir de su xml.
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>V01R06</h4>
											<p>
												Compatibilidad con la aplicación xamp del software distribuido.
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>V01R05</h4>
											<p>
												Se añade la opción del idioma de salida de excell entre Ingles y Castellano.
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>V01R04</h4>
											<p>
												Nueva funcionalidad Comparador de publicaciones
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>V01R03</h4>
											<p>
												Nueva version del generador de analisis en excel.
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>V01R02</h4>
											<p>
												Se corrigen errores y se añaden nuevas opciones.
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>V01R01</h4>
											<p>
												Primera version del generador de analisis.
											</p>
										</div>
									</div>
									<footer>
										<a href="\\cloud.corp\isban\00098 - T&O Servicios Cross\72200 - Pool De Implantacion\Carpeta proyectos Equipo Iñaki\Herramientas\Aplicacion Analisis Tecnicos\" class="button">Versiones Anteriores</a>
									</footer>
								</section>
							</div>
						</div>
						<hr />
			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Enlaces de interes</h2>
							<p>Enlaces de interes para la configuración del software bks</p>
						</header>
						<div class="row">
						<article class="col-4 col-12-mobile special">
								<a href="http://sgsl.isban.gs.corp/sgs/jsp/core/login.jsp?error=0" target="_blank" class="image featured"><img src="images/sgslogo.png" alt="" /></a>
								<header>
									<h3><a href="http://sgsl.isban.gs.corp/sgs/jsp/core/login.jsp?error=0" target="_blank">Portal SGS</a></h3>
								</header>
								<p>
									Portal de Sistema de Gestión de software
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="http://nebula.isban.dev.corp/Nebula/" target="_blank" class="image featured"><img src="images/nebula.gif" alt=""/></a>
								<header>
									<h3><a href="http://nebula.isban.dev.corp/Nebula/" target="_blank">Nebula</a></h3>
								</header>
								<p>
									Portal de gestion de ensamblados bks en cert.
								</p>
							</article>

						<article>
							<a href="https://atlas.isban.gs.corp/atlas/home" target="_blank" class="image featured"><img src="images/atlas.jpg" alt="" /></a>
							<header>
								<h3><a href="https://atlas.isban.gs.corp/atlas/home" target="_blank">Atlas</a></h3>
							</header>
							<p>Directorio de componentes de software de SGT</p>
						</article>

						</div>
					</section>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Se libera la ultima versión de la aplicación V01R08
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Esto es de palo pero lo dejo porque queda bonito.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
								</ul>
								</section>

							<!-- Posts -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-file circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Se libera la ultima versión de la aplicación V01R08</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Esto es de palo pero lo dejo porque queda bonito.</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Photos -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Contacto</h3>
										</header>
										<p>Redes sociales y esas cosas.</p>
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Aplicación análisis técnico. All rights reserved.</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>