<!DOCTYPE HTML>
<!--
	2019-DevSecOps Platform - SGT IT Delivery
	Manuel Llamas Gómez
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DevSecOps Platform - SGT IT Delivery</title>
		<link rel="icon" href="Icons/hat3.png" type="image/ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">DevSecOps Platform - SGT IT Delivery</a></h1>
								<hr />
								<p>Aplicación Analisis Técnicos BKS</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Inicio</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Utilidades</a>
									<ul>
										<li>
											<a href="#">Análisis Técnico &hellip;</a>
											<ul>
												<li><a href="analisis.php">Análisis técnico</a></li>
												<li><a href="analisis.php">Exportación excell</a></li>
												<li><a href="ttpp.php">Ingesta ttpp</a></li>
											</ul>
										</li>
										<li><a href="analisislotes.php">AT Lotes Web Services</a></li>
										<li><a href="comppubli.php">Comparador publicaciones</a></li>
										<li><a href="permyloc.php">Permisos y Localizadores</a></li>
									</ul>
								</li>
								<li><a href="descarga.html">Descarga / Instalación</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Aplicación Análisis Técnico <strong>V01R08</strong>.</h2>
						<p>
							Generación de análisis técnicos de ensamblados banksphere a partir de xml de configuración de <a href="http://sgsl.isban.gs.corp/sgs/jsp/core/login.jsp?error=0">SGS</a>.
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="analisis.php" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="analisis.php">Análisis Técnico V01R08</a></h3>
							</header>
							<p>Generara análisis técnico en pantalla y te da la opción de exportarlo a excell 95/2007</p>
						</article>

						<article>
							<a href="analisislotes.php" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="analisislotes.php">Analisis Técnico Lotes WS</a></h3>
							</header>
							<p>Obtener los ws expuestos y consumidos de varias aplicaciones a la vez a partir de su xml</p>
						</article>

						<article>
							<a href="comppubli.php" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="comppubli.php">Comparador Publicaciones</a></h3>
							</header>
							<p>Comparador de xml de configuracion de dos apliciones/versiones para ver componenetes añadidos/eliminados</p>
						</article>

						<article>
							<a href="permyloc.php" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="permyloc.php">Permisos y Localizadores</a></h3>
							</header>
							<p>Obtener los permisos y localizadores de tablas de componenetes sql desde excell</p>
						</article>

						<article>
							<a href="ttpp.php" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="ttpp.php">Ingesta ttpp</a></h3>
							</header>
							<p>Para la carga de ttpp y sus localizadores en el sistema
							</p>
						</article>

					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/maxresdefault.jpg" alt="" /></a>
						<header>
							<h2><a href="#">Historial de versiones</a></h2>
							<p>
								Puedes descargar cualquiera de las versiones en la siguiente ruta del directorio compartido:
								<a href="\\cloud.corp\isban\00098 - T&O Servicios Cross\72200 - Pool De Implantacion\Carpeta proyectos Equipo Iñaki\Herramientas\Aplicacion Analisis Tecnicos">\\cloud.corp\isban\00098 - T&O Servicios Cross\72200 - Pool De Implantacion\Carpeta proyectos Equipo Iñaki\Herramientas\Aplicacion Analisis Tecnicos</a>
							</p>
						</header>
						<p><h3>V01R08</h3>Front-end html5 responsive.</p>
						<p><h3>V01R07</h3>Nueva funcionalidad Analisis Tecnico Lotes WS para obtener los ws expuestos y consumidos de varias aplicaciones a la vez a partir de su xml.
						<p><h3>V01R06</h3>Compatibilidad con la aplicación xamp del software distribuido.</p>
						<p><h3>V01R05</h3>Se añade la opción del idioma de salida de excell entre Ingles y Castellano.</p>
						<p><h3>V01R04</h3>Nueva funcionalidad Comparador de publicaciones. Gestion en directorio temporal y borrado automatico de ficheros temporales.
							Almacenamiento de ficheros excel en directorio Analisis Tecnicos en funcion del delivery.
							Posibilidad de escoger el formato excel de salida entre excel 95 o 2007.</p>
						<p><h3>V01R03</h3>Nueva version del generador de analisis en excel.</p>
						<p><h3>V01R02</h3>Se corrigen errores y se añaden nuevas opciones.</p>
						<p><h3>V01R06</h3>Primera version del generador de analisis.</p>
						
						<footer>
							<a href="descarga.html" class="button">Descarga / Instalación</a>
						</footer>
					</article>

				</div>

			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Enlaces de interes</h2>
							<p>Enlaces de interes para la configuración del software bks</p>
						</header>
						<div class="row">
						<article class="col-4 col-12-mobile special">
								<a href="http://sgsl.isban.gs.corp/sgs/jsp/core/login.jsp?error=0" target="_blank" class="image centered"><img src="images/LOGO_SGS	.png" alt="" /></a>
								<header align="center">
									<h3><a href="http://sgsl.isban.gs.corp/sgs/jsp/core/login.jsp?error=0" target="_blank">Portal SGS</a></h3>
								</header>
								<p align="center">
									Portal de Sistema de Gestión de software
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="http://nebula.isban.dev.corp/Nebula/" target="_blank" class="image centered"><img src="images/LOGO_NEBULA.png" alt=""/></a>
								<header align="center">
									<h3><a href="http://nebula.isban.dev.corp/Nebula/" target="_blank">Nebula</a></h3>
								</header>
								<p align="center">
									Portal de gestion de ensamblados bks en cert.
								</p>
							</article>

						<article>
							<a href="https://atlas.isban.gs.corp/atlas/home" target="_blank" class="image centered"><img src="images/LOGO_ATLAS.png" alt=""/></a>
							<header align="center">
								<h3><a href="https://atlas.isban.gs.corp/atlas/home" target="_blank" align="center">Atlas</a></h3>
							</header>
							<p align="center"d>Directorio de componentes de software de SGT</p>
						</article>

						</div>
					</section>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Se libera la ultima versión de la aplicación V01R08
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Esto es de palo pero lo dejo porque queda bonito.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
								</ul>
								</section>

							<!-- Posts -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-file circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Se libera la ultima versión de la aplicación V01R08</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Esto es de palo pero lo dejo porque queda bonito.</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Photos -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Contacto</h3>
										</header>
										<p>Redes sociales y esas cosas.</p>
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Aplicación análisis técnico. All rights reserved.</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>